<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Oregon Trail</title>
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
    <script src="./script.js"></script>
</body>
</html>